<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/quiz"
            android:title="@string/menu_quiz" />
        <item
            android:id="@+id/nav_vocabulary"
            android:icon="@drawable/vocabulary"
            android:title="@string/menu_vocabulary" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/product"
            android:title="Product" />
        <item
            android:id="@+id/nav_payment_history"
            android:icon="@drawable/payment_history"
            android:title="Payment History" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="About Us" />
        <item
            android:id="@+id/nav_quiz_management"
            android:icon="@drawable/quiz_management_icon"
            android:title="Quiz Management" />
        <item
            android:id="@+id/nav_profile_management"
            android:icon="@drawable/user_management_icon"
            android:title="Profile Management" />
        <item
            android:id="@+id/nav_vocabulary_management"
            android:icon="@drawable/vocabulary_manage_icon"
            android:title="Vocabulary Management" />
    </group>
</menu>