<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.payment.PaymentActivity">

    <TextView
        android:id="@+id/payment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Payment"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_product_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Product Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_title" />

    <ImageView
        android:id="@+id/payment_product_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_product_txt" />

    <TextView
        android:id="@+id/payment_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Payment Method"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_product_image" />

    <RadioGroup
        android:id="@+id/payment_radgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_txt">

        <RadioButton
            android:id="@+id/payment_ewallet_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/payment_e_wallet"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/payment_online_banking_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_online_banking"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/payment_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Total: "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_radgroup" />

    <TextView
        android:id="@+id/payment_price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:textColor="#F44336"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@id/payment_price_title"
        app:layout_constraintTop_toBottomOf="@id/payment_radgroup" />

    <Button
        android:id="@+id/payment_back_btn"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#3F51B5"
        android:text="Back"
        android:textColor="#EFE7E7"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_price_title" />

    <Button
        android:id="@+id/payment_proceed_btn"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#009688"
        android:text="Proceed"
        android:textColor="#F8F0F0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_price_title" />

</androidx.constraintlayout.widget.ConstraintLayout>