<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.profile.ProfileEditActivity">

    <TextView
        android:id="@+id/profile_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Edit Profile"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profile_edit_email"/>

    <EditText
        android:id="@+id/profile_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/account_page_user_details_background_color"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Email"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_edit_title" />

    <EditText
        android:id="@+id/profile_edit_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/account_page_user_details_background_color"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Role"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_email"/>

    <EditText
        android:id="@+id/profile_edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/account_page_user_details_background_color"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Username"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_role"/>

    <EditText
        android:id="@+id/profile_edit_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/account_page_user_details_background_color"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="First Name"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_username"/>

    <EditText
        android:id="@+id/profile_edit_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/account_page_user_details_background_color"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Last Name"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_fname"/>

    <EditText
        android:id="@+id/profile_edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/account_page_user_details_background_color"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Phone No."
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_lname"/>

    <EditText
        android:id="@+id/profile_edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/account_page_user_details_background_color"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Home Address"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_phone"/>

    <Button
        android:id="@+id/profile_edit_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_edit_address" />

    <Button
        android:id="@+id/profile_edit_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_edit_address" />

</androidx.constraintlayout.widget.ConstraintLayout>