<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.payment.PaymentOnlineBankingActivity">

    <TextView
        android:id="@+id/payment_bank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Online Banking"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_bank_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/allerta"
        android:text="Name: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_title" />

    <TextView
        android:id="@+id/payment_bank_bank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/allerta"
        android:text="Bank: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_name_in" />

    <TextView
        android:id="@+id/payment_bank_bank_acc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/allerta"
        android:text="Bank Account: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_bank_in" />

    <TextView
        android:id="@+id/payment_bank_pac_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/allerta"
        android:text="PAC: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_bank_acc_in" />

    <Button
        android:id="@+id/payment_bank_cancel_btn"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:layout_marginTop="116dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#FA0606"
        android:text="Cancel"
        android:textColor="#F1ECEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_pac_in" />

    <Button
        android:id="@+id/payment_bank_proceed_btn"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#4CAF50"
        android:text="Proceed"
        android:textColor="#F6F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_pac_in" />

    <EditText
        android:id="@+id/payment_bank_name_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="(Lim Goh Tong)"
        android:inputType="text"
        android:textColorHint="#94393737"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/payment_bank_name_title"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_title" />

    <EditText
        android:id="@+id/payment_bank_bank_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="(Maybank, Public Bank)"
        android:inputType="text"
        android:textColorHint="#94393737"
        app:layout_constraintStart_toEndOf="@+id/payment_bank_bank_title"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_name_in" />

    <EditText
        android:id="@+id/payment_bank_bank_acc_in"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="(123412341234)"
        android:inputType="text"
        android:textColorHint="#94393737"
        app:layout_constraintStart_toEndOf="@+id/payment_bank_bank_acc_title"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_bank_in" />

    <EditText
        android:id="@+id/payment_bank_pac_in"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="(123456)"
        android:inputType="text"
        android:textColorHint="#94393737"
        app:layout_constraintStart_toEndOf="@+id/payment_bank_pac_title"
        app:layout_constraintTop_toBottomOf="@+id/payment_bank_bank_acc_in" />

    <Button
        android:id="@+id/payment_bank_pac_btn"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/green_500"
        android:text="Request PAC"
        android:textColor="#F3ECEC"
        app:layout_constraintStart_toEndOf="@+id/payment_bank_pac_in"
        app:layout_constraintTop_toTopOf="@+id/payment_bank_pac_in" />

</androidx.constraintlayout.widget.ConstraintLayout>